* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo {
    width: 80px;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

.nav-items a {
    text-decoration: none;
    color: black;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 1s;

}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -4%;
    position: absolute;
    font-weight: bold;


}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.left-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.left-desc {
    font-weight: 500;
    width: 70%;
    margin-top: 1rem;
}

.left-button {
    width: fit-content;
    border: 1px solid transparent;
    background-color: #e84949;
    box-shadow: 5px 5px 7px #0000003f;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    z-index: 3;
}

.left-button::before {
    z-index: -1;
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: 1s;
    transform-origin:left;
}

.left-button:hover::before {
    transform: scaleX(1);

}

.hero-section-right {
    position: relative;


}

.absolute {
    position: absolute;
}

.user-image {
    z-index: -7;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

@keyframes scaleimage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;


    }
    100% {
        filter: grayscale(0);
        transform: scale(1);

    }
}

.dot-image {
    bottom: -1rem;
    right: 0;
    z-index: 1;
    animation: dotsanimation 5s linear infinite;
}

@keyframes dotsanimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);

    }

}

.cube-image {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cube-image 5s linear infinite;
}

@keyframes cube-image {
    0% {
        transform: rotate(0) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }

}

.circle-image {
    z-index: 2;
    left: 0;
    bottom: 0;
    animation-name: updown;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes updown {
    0% {

        left: 0;
        bottom: 0;
    }

    50% {
        left: 4%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }

}

.zigzag-line {
    left: -0.3em;
    top: 1.5em;
    z-index: 1;
    animation: zigzag 6s ease-in infinite;
}

@keyframes zigzag {
    50% {
        left: 5%;
        top: 2%;
    }


}

.plus-image {
    z-index: 2;
    left: 50%;
    top: -0.8rem;
    animation: plus 5s ease-in infinite;

}

@keyframes plus {
    50% {
        top: 2%;
        left: 48%;
    }

}
.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 3.2rem;
}
.page-heading {
    font-size: 90px;
    text-align: center;
    color: #e84949;
    padding-top: 30px;
}
.project-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 120px;
    flex-direction: column;
    padding: 3rem 0;
}
.project-card {
    /* z-index: 0; */
    width: 90%;
    /* background-image: url(projects/Project2.png); */
    background-repeat: no-repeat;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* filter: brightness(0.7); */

}
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);

}
.project-card::before {
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: 1s;
    transform-origin: left;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
}
.project-card:hover::before {
    transform: scaleX(1);
}
.project-num {
    position: absolute;
    font-size: 12rem;
    /* color: white; */
    color: transparent;
    /* right: 0;
    top: 0; */
    /* opacity: 0; */
    z-index: 1;

}
.project-card:hover .project-num {
    color: white;
}
.project-content {
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2em;
    position: absolute;
    bottom: 20%;
    color: white;
    transition: 0.4s;
    /* left: 10%; */

}
.project-content-left {
    left: 10%;
}
.project-content-right {
    right: 10%;
}
.skills {
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.projectSkill{
    width: 1.7rem;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.preject-desc {
    max-width: 70%;
    font-size: 1rem;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btnProject:hover {
    border: none;

}
.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}
.icon:hover {
    color: red;
    /* transition: 3s; */
}
.project-card:hover .project-content {
    transform: scale(1.2);
}
.left-project {
    top: -45px;
    left: -25px;
}
.right-project {
    top: -45px;
    right: -45px;
}
#project1 {
    margin-left: 10%;
    background-image: url(./projects/Project1.png);
    object-fit: cover;
}
#project2 {
    margin-right: 10%;
    background-image: url(./projects/Project2.png);
    object-fit: cover;
}
#project3 {
    margin-left: 10%;
    background-image: url(./projects/Project3.png);
    object-fit: cover;
}
#project4 {
    margin-right: 10%;
    background-image: url(./projects/Project4.png);
    object-fit: cover;
}
.skill-section {
    background-color: white;
    position: relative;
}
.skill-container {
    max-width: 1200px;
    display: flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
    gap: 2.3rem;

}
.skill-desc {
    display: flex;
    flex-direction: column;
    width: 48%;
    z-index: 2;
}
.skill-head {

}
.skill-para {

}
.skill-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 0.9rem;
    width: 52%;
    position: relative;
    justify-content: center;
}
.skillsLogo  {
    width: 90px;
    z-index: 3;
    transition: 0.5s;
}
.skillsLogo:hover {
    transform: scale(1.2);
}
.blobStyle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;

}
@keyframes blobanimation {
    50%{
        left: 46%;
        top: 54%;

    }
    
}
.fade-text-skill {
    position: absolute;
    font-size: 12em;
    color: rgb(231, 231, 231);
    bottom: -38.9%;
    right: 0%;
    font-style: bold;
    user-select: none;
    /* z-index: 3; */
    overflow-y: hidden;
} 
.skillHeading {
    font-size: 50px;
    color: #e84949;
    font-style: bold;
    line-height: 50px;

}
.caps {
    font-size: 90px;
}
.skill-para {
    margin-top: 1rem;
    text-align: justify;
    width: 85% ;
}
.skill-para p {
    margin: 15px 0;
}
.contact-section {
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}
.contact-heading {
    font-size: 5em;
    padding-top:2rem ;
    color: #e84949;
}
.contact-sub-heading {
    font-size:3rem ;
    color: #343d68aa;
    text-transform: capitalize;

}
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.formfield-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.form {
    width: 70%;
}
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}
.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}
#submit-btn {
    margin: 1rem 0;
    font-size: 1.4rem;
    border: none;
    transition: 0.5s;
}
#submit-btn:hover {
    transform: scale(0.9);
}
.submit-icon {
    font-size: 1.5rem;
    padding: 0 1rem;
}
footer {
    background-color: #343d68;
    position: relative;
    padding: 5rem;
    margin-top: -1px;
}
.footer-container {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link-wrapper {
    display: flex;
    gap: 1.2em;
}
.link-wrapper div  a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
    gap: 1.2rem;

}
.link-wrapper a:hover {
    color: #e84949;
}
.footer-fade-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.icon-wrapper {
    display: flex;
    gap: 1rem;
}
@media screen and (max-width:1250px){
    .project-container {
        justify-content: center;
        align-items: center;
        /* background-color: #1f1f1f; */

    }
    .project-card {
        background-size: cover;
    }
    #project1 {
        margin-left: 0;
    }
    #project2 {
        margin-right: 0;
    }
    #project3 {
        margin-left: 0;
    }
    #project4 {
        margin-right: 0;
    }
    
    
}
@media screen and (max-width:1200px) {
    .faded-text {
        display: none;
    }
    .fade-text-skill {
        display: none;
    }
    
}
@media screen and (max-width:900px) {
    .hero-section{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        gap: 2rem;
    }
    .hero-section-left {
        justify-content: center;
        align-items:center ;
    }
    .skill-container {
        margin: 0;
    }
    
}
@media screen and (max-width:780px) {
    .skill-container {
        flex-direction: column;
        margin: 0;
    }
    .skill-desc {
        width: 100%;
    }
    .skill-icon {
        width: 100%;
    }
}